# reactnative

AwesomeProject/: App.js
movie.rating/: build.gradle  gradle.properties  settings.gradle
movie.rating/data/: 4.0.txt
movie.rating/src/main/java/com/dhs/: Application.java  AsciiConverter.java  TrackingNumberRouteIdComparator.java
movie.rating/src/main/java/com/dhs/api/: MasterDataApi.java
movie.rating/src/main/java/com/dhs/controller/: MovieController.java
movie.rating/src/main/java/com/dhs/domain/: Movie.java  MovieRatedStatus.java  Role.java  User.java
movie.rating/src/main/java/com/dhs/init/: InitialDataLoader.java
movie.rating/src/main/java/com/dhs/repositories/: MovieRatingRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
movie.rating/src/main/java/com/dhs/services/: MovieService.java
movie.rating/src/main/resources/: application.yml
movie.rating/src/main/resources/static/: index.html
movie.rating/src/test/java/com/dms/: ApplicationTests.java
testapp/: App.js  App_bkp.js  MovieExample  SideSwipeExample.js  SwiperExample.js  package.json
testapp/components/: index.js
