systemProp.http.proxyHost=internet.proxy.fedex.com
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=anonymous
systemProp.http.proxyPassword=anonymous
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.proxyHost=internet.proxy.fedex.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=anonymous
systemProp.https.proxyPassword=anonymous
systemProp.https.nonProxyHosts=localhost|127.0.0.1

springBootVersion=2.0.4.RELEASE
appVersion=1.0-SNAPSHOT
group=dms